{
  "name": "bale.js",
  "version": "1.0.10",
  "description": "Seeder for populate a DB in Mongodb,MySQL or Postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "seeders",
    "db",
    "mongodb",
    "nodejs"
  ],
  "author": "angelrodro",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "mongodb": "^2.2.31",
    "pg": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelRodRo/bale.js"
  }
}
